{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "None"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "IncludeScopes": true,
        "SingleLine": true,
        "TimestampFormat": "HH:mm:ss "
      }
    }
  },
  "LocalAutomationAuth": {
    "Enabled": false
  }
}
