{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OpenIddict": "Warning"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "IncludeScopes": true,
        "UseUtcTimestamp": true,
        "TimestampFormat": "yyyy-MM-ddTHH:mm:ss.fffZ"
      }
    }
  },
  "LocalAutomationAuth": {
    "Enabled": false,
    "CreateRateLimitPerMinute": 20,
    "SignInRateLimitPerFiveMinutes": 10
  },
  "ExternalOAuthSecurity": {
    "ChallengePermitLimitPerMinute": 20,
    "CallbackPermitLimitPerFiveMinutes": 60,
    "CallbackConcurrencyLimit": 10
  },
  "DataProtection": {
    "ApplicationName": "Template",
    "CertificatePath": null,
    "CertificatePassword": null
  },
  "AllowedHosts": "*"
}
